@font-face
	font-family: 'Exo20-Light'
	src: url('fonts/Exo20-Light.ttf') format('truetype')
	
@font-face
	font-family: 'Exo20-Regular'
	src: url('fonts/Exo20-Regular.ttf') format('truetype')
	
@font-face
	font-family: 'Exo20-Medium'
	src: url('fonts/Exo20-Medium.ttf') format('truetype')
	
@font-face
	font-family: 'Exo20-Bold'
	src: url('fonts/Exo20-Bold.ttf') format('truetype')