html
  font-family: 'Exo20-Regular'
  overflow: hidden visible
  
body
  min-width: 320px
  margin: 0
  background-color: $grey
  overflow: hidden visible
  line-height: 1.2
  font-size: 1rem
  color: $black
  
a
  color: $black
  text-decoration: none

  &:hover
    text-decoration: none

button
  outline: none
  border: none

  &:focus
    outline: none

input,
textarea
  outline: none

  &:focus
    outline: none