::selection
  background: rgba(253, 177, 13, 0.25)

::-moz-selection
  background: rgba(253, 177, 13, 0.25)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(253, 177, 13, 0.25)
