// standart
$white: #ffffff
$black: #000000
$blue: #031942
$blue-light: #7296ca

// vars
$green-light: #53ea93
$grey: #f6f7f8
$telegram: #0088cc
$whatsapp: #25D366
$youtube: #f00f00
$vk: #4376a6
$grey-dark: #dee2e6

$red: #fd292f
$red-dark: #b20000
$orange: #fdb10b
$orange-dark: #fe8535