.custom-input-search
  width: 30%
  padding: .6rem 1rem
  color: $black
  font-size: 1.1rem
  border: none
  border-radius: 20px
  outline: none
  background-color: $white
  transition: width .2s ease

  &:focus
    width: 100%

.form-input
  width: 100%
  margin-top: .7rem
  padding: .5rem .9rem
  border-radius: 15px
  border: 2px solid $grey-dark
  background-color: $grey-dark
  color: $black
  font-family: 'Exo20-Regular'
  font-size: 1.2rem
  box-shadow: none
  transition: border-radius .2s ease, border .2s ease, box-shadow .2s ease

  &:focus
    border-radius: 20px
    border: 2px solid $red-dark
    box-shadow: 0 0 5px rgba(178, 0, 0, .5)

  &:hover
    border-radius: 20px
    border: 2px solid $red-dark
    box-shadow: 0 0 5px rgba(178, 0, 0, .5)

.form-label
  width: 100%
  padding-left: 1rem

.form-btn
  padding: .6rem 1.7rem
  background-color: $grey-dark
  color: $black
  font-family: 'Exo20-Regular'
  font-size: 1.2rem
  border-radius: 15px
  box-shadow: none
  cursor: pointer
  transition: all .2s ease

  &:hover
    border-radius: 20px
    color: $white
    background-color: $red-dark
    box-shadow: 0 0 5px rgba(178, 0, 0, .5)

.form-textarea
  height: 100%
  min-height: 150px
  max-height: 150px
  width: 100%
  min-width: 100%
  max-width: 100%
  margin-top: .7rem
  padding: .5rem .9rem
  border-radius: 15px
  border: 2px solid $grey-dark
  background-color: $grey-dark
  color: $black
  font-family: 'Exo20-Regular'
  font-size: 1.2rem
  box-shadow: none
  resize: none
  transition: border-radius .2s ease, border .2s ease, box-shadow .2s ease

  &:focus
    border-radius: 20px
    border: 2px solid $red-dark
    box-shadow: 0 0 5px rgba(178, 0, 0, .5)

  &:hover
    border-radius: 20px
    border: 2px solid $red-dark
    box-shadow: 0 0 5px rgba(178, 0, 0, .5)

.check-custom
  position: absolute
  z-index: -1
  opacity: 0

.check-custom+label
  display: inline-flex
  align-items: center
  user-select: none
  font-size: 1rem
  cursor: pointer

.check-custom+label::before
  content: ''
  display: inline-block
  width: 1.5em
  height: 1.5em
  flex-shrink: 0
  flex-grow: 0
  border: 3px solid $grey-dark
  border-radius: 50%
  margin-right: .75rem
  background-repeat: no-repeat
  background-position: center center
  background-size: 70% 70%

.check-custom:checked+label::before
  border-color: $red-dark
  background-color: $red-dark
  border: 3px solid $red-dark
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

#form-process,
#form-alert
  padding: .6rem 1.7rem
  font-family: 'Exo20-Regular'
  font-size: 1.2rem
  border-radius: 20px
  color: $white
  
#form-process
  background-color: $blue
  box-shadow: 0 0 5px rgba(3, 25, 66, .5)

#form-alert
  background-color: $green-light
  box-shadow: 0 0 5px rgba(83, 234, 147, .5)