.logo-block-standart
  width: 50px
  height: 50px
  
  .logo-standart
    fill: $orange-dark
  
.logo-mini
  width: 50px
  height: 50px

.img-250
  width: 100%
  height: 100%
  min-height: 250px
  max-height: 250px
  object-fit: cover

.img-300
  width: 100%
  height: 100%
  min-height: 300px
  max-height: 300px
  object-fit: cover

.img-500
  width: 100%
  height: 100%
  min-height: 500px
  max-height: 500px
  object-fit: cover

.img-people
  width: 100%
  height: 100%
  min-width: 200px
  max-width: 200px
  min-height: 200px
  max-height: 200px
  object-fit: cover
  border-radius: 50%

  @media (max-width: 768px)
    min-width: 150px
    max-width: 150px
    min-height: 150px
    max-height: 150px