.link-standart
  color: $black
  text-decoration: none

  &:hover
    text-decoration: underline
    cursor: pointer
  
.button-blue
  padding: .6rem 1.4rem
  background-color: $red
  color: $white
  border-radius: 15px
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)
  text-decoration: none
  transition: all .2s ease

  &:hover
    background-color: $red-dark
    color: $white
    text-decoration: none

.link-icon
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  min-width: 40px
  height: 40px
  min-height: 40px
  border-radius: 50%
  background-color: $white
  font-size: 1rem
  cursor: pointer
  transition: all .2s ease

  i
    color: $black
    transition: all .2s ease

  &:hover
    background-color: $red-dark

    i  
      color: $white

.link-icon-mobile
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  min-width: 30px
  height: 30px
  min-height: 30px
  border-radius: 50%
  background-color: $white
  font-size: .9rem
  cursor: pointer
  transition: all .2s ease

  i
    color: $black
    transition: all .2s ease

  &:hover
    background-color: $red-dark

    i  
      color: $white

.link-circle
  display: flex
  justify-content: center
  align-items: center
  width: 2.7rem
  height: 2.7rem
  border-radius: 50%
  transition: box-shadow .2s ease

  i
    font-size: 1.5rem
  
  &:hover
    text-decoration: none
    box-shadow: 0 0 5px rgba(0, 0, 0, .1)

.link-circle-green
  background-color: $green-light
  transition: background-color .2s ease

  i
    color: $white
    transition: color .2s ease

  &:hover
    background-color: $white

    i
      color: $green-light

.vk
  background-color: $vk
  transition: background-color .2s ease

  i
    color: $white
    transition: color .2s ease

  &:hover
    background-color: $white

    i
      color: $vk

.whatsapp
  background-color: $whatsapp
  transition: background-color .2s ease

  i
    color: $white
    transition: color .2s ease

  &:hover
    background-color: $white

    i
      color: $whatsapp

.text-number
  padding: .6rem 1.2rem
  background-color: $grey-dark
  border-radius: 25px
  font-family: 'Exo20-Medium'
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)

.link-grey
  padding: .7rem 1.4rem
  background-color: $grey-dark
  color: $black
  border-radius: 15px
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)
  text-decoration: none
  transition: all .2s ease

  &:hover
    background-color: $red-dark
    color: $white
    text-decoration: none

.link-activeted
  padding: .7rem 1.4rem
  background-color: $red
  color: $white
  border-radius: 15px
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)
  text-decoration: none
  transition: background-color .2s ease

  &:hover
    background-color: $red-dark
    text-decoration: none