#messages
  position: fixed
  bottom: 0
  right: 0
  width: 320px
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: end
  align-items: end
  padding: 10px
  overflow: hidden
  z-index: 101

  .message
    display: none
    position: relative
    width: 100%
    padding: 20px 50px 20px 20px
    margin-top: 10px
    background-color: $white
    border-radius: 15px
    box-shadow: 0 0 5px rgba(0, 0, 0, .1)

    .message-text
      text-overflow: ellipsis
      //white-space: nowrap
      overflow: hidden

    .block-message-close
      position: absolute
      top: 10px
      right: 10px

      .message-close
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: $grey-dark
        font-size: .8rem
        cursor: pointer
        box-shadow: none
        color: $black
        transition: all .2s ease

        div
          padding-top: .1rem

        &:hover
          box-shadow: 0 0 5px rgba(0, 0, 0, .1)
          background-color: $red-dark
          color: $white
