.modal
  position: fixed
  top: -30vh
  left: -10vw
  width: 120vw
  height: 160vh
  display: none
  z-index: 100

  @media (max-width: 768px)
    top: -36vh

  .modal-window
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.75)

    .modal-content
      width: 500px
      max-width: 95vw
      max-height: 95vh
      background-color: $white
      border-radius: 15px
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.4)
      overflow-y: scroll
      overflow-x: hidden

      @media (max-width: 768px)
        max-height: 83vh

      &::-webkit-scrollbar
        width: 0

      .modal-close
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: $grey-dark
        font-size: 1.3rem
        cursor: pointer
        box-shadow: none
        color: $black
        transition: all .2s ease

        div
          padding-top: .1rem

        &:hover
          box-shadow: 0 0 5px rgba(0, 0, 0, .1)
          background-color: $red-dark
          color: $white
          