#navbar
  width: 100%
  position: fixed
  top: 60px
  z-index: 10
  transition: all .3s ease

  @media (max-width: 991px)
    display: none

  #navbar-background
    background-color: $grey
    border-radius: 30px
    transform: scale(1)
    box-shadow: none
    transition: all .3s ease

  #navbar-logo
    width: 50px
    height: 50px

  .navbar-link
    color: $black
    text-decoration: none

    &:hover
      text-decoration: underline

.navbar-mobile-btn
  background-color: transparent
  padding: 0

#navbar-mobile-icon
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 14
  background-color: $grey
  transition: background-color .3s ease

  #navbar-mobile-btn-open
    color: $black
    transition: color .3s ease

  #navbar-logo-mobile
    width: 25px
    height: 25px

    .navbar-logo-mobile-color
      fill: $red
      transition: fill .3s ease

#navbar-mobile
  position: fixed
  top: 0
  left: -100%
  width: 90%
  height: 100%
  background-color: $white
  color: $black
  z-index: 15
  overflow-y: auto
  transition: left .3s ease

  #navbar-mobile-btn-pos
    position: absolute
    top: 0
    left: 0

    #navbar-mobile-btn-close
      color: $black

      &:focus
        color: $black

      &:hover
        color: $black

.navbar-logo-color
  fill: $orange
  transition: fill .3s ease

.owl-prev
  position: absolute
  top: 50%
  left: -20px
  transform: translateY(-50%)
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: $red
  color: $white
  font-size: 2.5rem
  transition: background-color .2s ease

  &:hover
    background-color: $red-dark
        
.owl-next
  position: absolute
  top: 50%
  right: -20px
  transform: translateY(-50%)
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: $red
  color: $white
  font-size: 2.5rem
  transition: background-color .2s ease

  &:hover
    background-color: $red-dark

.owl-prev,
.owl-next,
.owl-prev:active,
.owl-next:active,
.owl-prev:focus,
.owl-next:focus
  outline: none
  border: none