p
  margin: 0
  padding: 0
  line-height: 1.2
  font-size: 1rem

h1, h2, h3, h4, h5, h6 
  margin: 0

.text-light
  font-family: 'Exo20-Light'

.text-medium
  font-family: 'Exo20-Medium'

.text-bold
  font-family: 'Exo20-Bold'

.text-12
  font-size: 1.2rem

.small
  font-size: 80%

.icon-circle
  display: flex
  justify-content: center
  align-items: center
  width: 2.7rem
  height: 2.7rem
  border-radius: 50%
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)

  i
    font-size: 1.5rem
    color: $white

.icon-circle-green
  background-color: $whatsapp

.icon-circle-red
  background-color: $red-dark