.bg-white
  background-color: $white

.box-shadow
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)

.border-block
  border-radius: 15px
  overflow: hidden
  //height: 100%

.border-block-no-height
  border-radius: 15px
  overflow: hidden

.w-100
  width: 100%

.margin-top-page
  margin-top: 4rem

  @media (min-width: 992px)
    margin-top: 10rem

.rounded-circle
  border-radius: 50%

#page-404

  h1
    font-size: 8rem